<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.NavBar.MyRecipeFragment">

    <TextView
        android:id="@+id/MyRecipe_txtMyRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:text="My Recipe"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyRecipe_recView"
        android:layout_width="0dp"
        android:layout_height="480dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/MyRecipe_searchView"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        app:layout_constraintBottom_toTopOf="@+id/MyRecipe_recView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyRecipe_txtMyRecipe"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/MyRecipe_spinner"
        android:layout_width="110dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/MyRecipe_searchView"
        app:layout_constraintStart_toEndOf="@+id/MyRecipe_searchView"
        app:layout_constraintTop_toTopOf="@+id/MyRecipe_searchView"
        app:layout_constraintVertical_bias="0.526" />

    <com.google.android.material.chip.Chip
        android:id="@+id/MyRecipe_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:checkable="true"
        android:clickable="true"
        app:checkedIconVisible="false"
        app:chipEndPadding="4dp"
        app:chipIcon="@drawable/ic_down"
        app:layout_constraintBottom_toBottomOf="@+id/MyRecipe_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/MyRecipe_spinner"
        app:layout_constraintTop_toTopOf="@+id/MyRecipe_spinner"
        app:layout_constraintVertical_bias="0.555"
        app:textEndPadding="0dp"
        app:textStartPadding="0dp" />

    <TextView
        android:id="@+id/MyRecipe_txtEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Recipe Not Found"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MyRecipe_recView" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/MyRecipe_recView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyRecipe_searchView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/MyRecipe_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>